NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YWhwaWJvZXprenFhdGdmbm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NjA1MTksImV4cCI6MjA0MDMzNjUxOX0.0l0VvTBko6rbkX1qmZkB7oYzgieekiY_BLqR_3mXyJ8
NEXT_PUBLIC_SUPABASE_URL=https://mzahpiboezkzqatgfnmo.supabase.co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1nYXItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uQMbXtcURtyMlihQ4EW3lvG9RWKNtIceGcDN9Zwzih